# FinalApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/igt/finalapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/igt/finalapp/: Extensions.kt  MainEmptyActivity.kt
app/src/main/java/com/igt/finalapp/activities/login/: ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt
app/src/main/java/com/igt/finalapp/adapters/: ChatAdapter.kt  PagerAdapter.kt  RatesAdapter.kt
app/src/main/java/com/igt/finalapp/dialogues/: RateDialog.kt
app/src/main/java/com/igt/finalapp/fragments/: ChatFragment.kt  InfoFragment.kt  RatesFragment.kt
app/src/main/java/com/igt/finalapp/models/: Message.kt  NewRateEvent.kt  Rate.kt  TotalMessagesEvent.kt
app/src/main/java/com/igt/finalapp/utils/: CircleTransform.java  RxBus.kt
app/src/main/res/drawable/: bottom_navigation_color.xml  bubble_chat_right.xml  button_ripple.xml  button_ripple_bg.xml  button_ripple_google.xml  edittext_rounded.xml  ic_p.xml  rating_bar_custom.xml
app/src/main/res/drawable-anydpi/: ic_person.xml  ic_star_red.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  dialog_rate.xml  fragment_chat.xml  fragment_chat_item_left.xml  fragment_chat_item_right.xml  fragment_info.xml  fragment_rates.xml  fragment_rates_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  general_options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/igt/finalapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/example/android/mylibrarycore/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/example/android/mylibrarycore/: ToolbarActivity.kt
mylibrary/src/main/java/com/example/android/mylibrarycore/interfaces/: IToolbar.kt
mylibrary/src/main/res/layout/: toolbar.xml
mylibrary/src/test/java/com/example/android/mylibrarycore/: ExampleUnitTest.kt
